# ds-project

./: build.gradle
src/main/java/com/ds/hakyung/: DemoApplication.java  HomeController.java
src/main/java/com/ds/hakyung/config/: DataBaseConfig.java  MyBatisConfig.java
src/main/java/com/ds/hakyung/user/: DeptService.java  DeptServiceImpl.java  HobbyService.java  HobbyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ds/hakyung/user/controller/: UserController.java
src/main/java/com/ds/hakyung/user/domain/: DeptDto.java  HobbyDataDto.java  UserDto.java
src/main/java/com/ds/hakyung/user/repository/: DeptDao.java  DeptDaoImpl.java  HobbyDao.java  HobbyDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: Dept.xml  Hobby.xml  HobbyData.xml  User.xml
src/main/resources/mybatis/mapper/: Board.xml
src/main/resources/templates/user/: manager.html  userWrite.html
src/test/java/com/datasolution/practice/: DemoApplicationTests.java
